<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> CSS 多媒体查询，适配各种设备尺寸</title>
  <style>
    .example {
    padding: 20px;
    color: white;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .example {background: red;}
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .example {background: green;}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .example {background: blue;}
} 

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .example {background: orange;}
} 

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .example {background: pink;}
}
  
  </style>
</head>
<body>
    <h2>响应式判断</h2>
    <p class="example">操作浏览器窗口，查看效果。</p>
    <pre>
      @media mediatype and|not|only (media feature) {
          CSS-Code;
      }
    </pre>
    <p>mediatype: screen 一般写screen</p>
    <p>media feature： </p>
    <pre>
        aspect-ratio            定义输出设备中的页面可见区域宽度与高度的比率
        color                   定义输出设备每一组彩色原件的个数。如果不是彩色设备，则值等于0
        color-index             定义在输出设备的彩色查询表中的条目数。如果没有使用彩色查询表，则值等于0
        device-aspect-ratio     定义输出设备的屏幕可见宽度与高度的比率。
        device-height           定义输出设备的屏幕可见高度。
        device-width            定义输出设备的屏幕可见宽度。
        grid                    用来查询输出设备是否使用栅格或点阵。
        height                  定义输出设备中的页面可见区域高度。
        max-aspect-ratio        定义输出设备的屏幕可见宽度与高度的最大比率。
        max-color               定义输出设备每一组彩色原件的最大个数。
        max-color-index         定义在输出设备的彩色查询表中的最大条目数。
        max-device-aspect-ratio 定义输出设备的屏幕可见宽度与高度的最大比率。
        max-device-height       定义输出设备的屏幕可见的最大高度。
        max-device-width        定义输出设备的屏幕最大可见宽度。
        max-height              定义输出设备中的页面最大可见区域高度。
        max-monochrome          定义在一个单色框架缓冲区中每像素包含的最大单色原件个数。
        max-resolution          定义设备的最大分辨率。
        max-width               定义输出设备中的页面最大可见区域宽度。
        min-aspect-ratio        定义输出设备中的页面可见区域宽度与高度的最小比率。
        min-color               定义输出设备每一组彩色原件的最小个数。
        min-color-index         定义在输出设备的彩色查询表中的最小条目数。
        min-device-aspect-ratio	定义输出设备的屏幕可见宽度与高度的最小比率。
        min-device-width        定义输出设备的屏幕最小可见宽度。
        min-device-height       定义输出设备的屏幕的最小可见高度。
        min-height              定义输出设备中的页面最小可见区域高度。
        min-monochrome          定义在一个单色框架缓冲区中每像素包含的最小单色原件个数
        min-resolution          定义设备的最小分辨率。
        min-width               定义输出设备中的页面最小可见区域宽度。
        monochrome              定义在一个单色框架缓冲区中每像素包含的单色原件个数。如果不是单色设备，则值等于0
        orientation             定义输出设备中的页面可见区域高度是否大于或等于宽度。
        resolution              定义设备的分辨率。如：96dpi, 300dpi, 118dpcm
        scan                    定义电视类设备的扫描工序。
        width                   定义输出设备中的页面可见区域宽度。
    </pre>
</body>
</html>