<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS 动画、</title>
  <style>
    /* @keyframes 
      0%   {top:0px;}
      25%  {top:200px;}
      50%  {top:100px;}
      75%  {top:200px;}
      100% {top:0px;} */
      @keyframes mymove
      {
        0%   {top:0px; left:0px; background:hotpink;}
        25%  {top:0px; left:100px; background:blue;}
        50%  {top:100px; left:100px; background:yellow;}
        75%  {top:100px; left:0px; background:green;}
        100% {top:0px; left:0px; background:red;}
      }
    #myDIV {
      width:100px;
      height:100px;
      background:red;
      position:relative;
      animation:mymove 5s 2s infinite;
    }
    h1{
      text-shadow: 2px 2px 3px  #ff0000;
    }
  </style>
</head>
<body>
    <h1><a href="https://cubic-bezier.com/#.17,.67,.83,.67">css贝塞尔曲线可视化</a></h1>

  <p>
    <pre>
        animation-name: 动画名称，对应@keyframes
        animation-duration: 间隔
        animation-timing-function: 曲线
        animation-delay: 延迟
        animation-iteration-count: 次数  常用值 infinite: 循环动画
        animation-direction: 方向   常用值  alternate: 反向播放
        animation-fill-mode: 静止模式 下的常用值
        forwards: 停止时，保留最后一帧
        backwards: 停止时，回到第一帧
        both: 同时运用 forwards / backwards
        常用钩子: animationend
        
    </pre>
  </p>
  <h1>定义和用法</h1>
  <p>一些 CSS 属性是可以有动画效果的，这意味着它们可以用于动画和过渡。
      动画属性可以逐渐地从一个值变化到另一个值，比如尺寸大小、数量、百分比和颜色。
  </p>
  <div id="myDIV">
    <h1>myDIV</h1>
  </div>
  

<style>
  .adiv{
	width:200px;
	height:200px;
	margin:50px;
	background-color:coral;
	-webkit-animation: square-to-circle 2s .5s infinite cubic-bezier(1,.015,.295,1.225) alternate;
}
@-webkit-keyframes square-to-circle{
	0%{
		border-radius:0 0 0 0;
		background:coral;
		transform:rotate(0deg);
	}
	25%{
		border-radius:50% 0 0 0;
		background:darksalmon;
		transform:rotate(45deg);
	}
	50%{
		border-radius:50% 50% 0 0;
		background:indianred;
		transform:rotate(90deg);
	}
	75%{
		border-radius:50% 50% 50% 0;
		background:lightcoral;
		transform:rotate(135deg);
	}
	100%{
		border-radius:50%;
		background:darksalmon;
		transform:rotate(180deg);
	}
}
</style>
  <div class="adiv"></div>

  <style>
    .lds-hourglass{
      display: inline-block;
    position: relative;
    width: 72px;
    height: 72px;
    }
    @keyframes lds-hourglass{
      0%{transform:rotate(0);
        animation-timing-function:cubic-bezier(.55,.055,.675,.19)}
      50%{transform:rotate(900deg);
        animation-timing-function:cubic-bezier(.215,.61,.355,1)}
      100%{transform:rotate(1800deg)}}
    .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 6px;
    box-sizing: border-box;
    border: 36px solid #ff8686;
    border-color: #ffabab transparent #35999e;
    animation: lds-hourglass 1.2s infinite;
}
  </style>
  <div class="lds-hourglass"></div>
</body>
</html>


<!-- https://www.cnblogs.com/fundebug/p/21-method-to-optimize-css-and-speedup-web.html -->