
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
      .box1{
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: blue;
        margin: 0 auto;
      }
      .box1 .child{
        width: 150px;
        height: 150px;
        background: red;
        margin: 0 auto;
      }
      .box2{
        width: 300px;
        height: 300px;
        background: blue;
        margin: 0 auto;
        position: relative;
      }
      .box2 .child{
        width: 150px;
        height: 150px;
        background: red;
        position: absolute;
        left: 0;
        right: 0;
        margin:auto;

      }
  </style>
</head>
<body>
  <div class="box1">
    <div class="child">
        测试display:flex
    </div>
  </div>
  <br>
  <br>
  <br>
  <div class="box2">
    <div class="child">
        测试position和 margin
    </div>
  </div>
  <br>
  <br>
  <br>
  <style>
    .box3{
      width: 300px;
      height: 300px;
      background: blue;
      margin: 0 auto;
      display: flex;
    }
    .box3 .child{
      width: 150px;
      height: 150px;
      background: red;
      margin:auto;
    }
  </style>
  <div class="box3">
    <div class="child">
        测试position和 margin
    </div>
  </div>
</body>
</html>