
<html>
    <head>
    <title>CSS at the Bottom</title>
    
    <style>
    /* Yahoo! CSS reset ... see developer.yahoo.com/yui for details */
    body,div,dl,dt,dd,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}caption,th {text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;}q:before,q:after{content:'';}
    /* Yahoo! font reset ... see developer.yahoo.com/yui for details */
    body {font:13px arial,helvetica,clean,sans-serif;*font-size:small;*font:x-small;}table {font-size:inherit;font:100%;}select, input, textarea {font:99% arial,helvetica,clean,sans-serif;}pre, code {font:115% monospace;*font-size:100%;}body * {line-height:1.22em;}
    cite span { float:right; padding:8px; }
    cite { border-top:1px solid #00a9a9; display:block; font-size:87%; padding:10px; }
    
    BODY { 
      padding: 0px; 
      margin: 0px; 
      font-family: Arial,Helvetica;
      font-size: 11pt;
    }
    .header { padding: 10px; background: #00a9a9; color: #FFF; font-family: Times, serif; font-size: 200%; }
    .subheader { padding: 4px 10px 4px 10px; background: #FFF; font-size: 1.2em; }
    .footer { padding: 0 10px 10px 0px; font-size: 8pt; }
    .rulenav { float: right; padding: 8px; padding-top: 20px; valign: bottom;}
    .exnav { float: right; padding: 8px; padding-top: 2px; }
    .content { 
      padding: 10px;
      background: #FFFFFF;
      text-align: left;
    }
    .exheader {
      padding: 10px 10px 10px 0;
      font-size: 1.6em;
    }
    A { color: #550055; }
    .ahover, ahover:visited {text-decoration: none; color: #550055; }
    .ahover:hover {text-decoration: underline; color: #550055; }
    A.example {
      color: #000;
      text-decoration: none;
      padding: 2px;
      font-size: 1em;
    }
    A.example:visited {
      color: #222;
      text-decoration: none;
      padding: 2px;
    }
    A.example:hover {
      background: #E6F1FF;
      text-decoration: underline;
    }
    .pagetitle {
      font-size: 1.8em;
      font-weight: bold;
    }
    .codesample {
      border: 1px solid #666;
      padding: 10px;
      font-family: Courier;
      background: #EEE;
      margin: 4px 30px 4px 50px;
    }
    span.takeaway {
      border: 2px solid #00388C;
      padding: 10px;
      font-weight: bold;
      background: #ECF3FF;
    }
    p.takeaway {
      margin: 30px 0 20px 0;
      text-align: center;
    }
    p.browsers {
      font-weight: bold;
      margin-bottom: -10px;
    }
    
    .navlink {
      font-size: 8pt;
      font-weight: bold;
      font-family: Arial,Helvetica;
      text-decoration: none;
      border: 1px solid #00a9a9;
      color: #FFF;
    }
    .navlink:visited {
      font-family: Arial,Helvetica;
      text-decoration: none;
    }
    .navlink:hover {
      font-family: Arial,Helvetica;
      border: 1px solid #705;
    }
    
    .navlinksel {
      font-family: Arial,Helvetica;
      font-size: 8pt;
      font-weight: bold;
      text-decoration: none;
      border: 1px solid #705;
      color: #705;
    }
    
    
    .exlink {
      color: #00a9a9;
      font-size: 8pt;
      font-weight: bold;
      text-decoration: none;
      border: 1px solid #FFF; /* transparent didn't work on IE */
    }
    .exlink:visited {
      text-decoration: none;
    }
    .exlink:hover {
      border: 1px solid #705;
    }
    
    .exlinksel {
      font-size: 8pt;
      font-weight: bold;
      text-decoration: none;
      border: 1px solid;
    }
    
    A.noline {
      text-decoration: none;
    }
    A.noline:visited {
      text-decoration: none;
    }
    A.noline:hover {
      text-decoration: underline;
    }
    .rule {
      font-weight: bold;
      border: 1px solid #222;
      background: #EEE;
      padding: 4px;
    }
    </style>
    
    </head>
    
    <body>
    
    <div class=header><div class=rulenav><a class=navlink href='rules.php'>&nbsp;Rules&nbsp;</a><a class=navlink href='rule-min-http.php' title='Make Fewer HTTP Requests'>&nbsp;1&nbsp;</a><a class=navlink href='rule-cdn.php' title='Use a Content Delivery Network'>&nbsp;2&nbsp;</a><a class=navlink href='rule-expires.php' title='Add an Expires Header'>&nbsp;3&nbsp;</a><a class=navlink href='rule-gzip.php' title='Gzip Components'>&nbsp;4&nbsp;</a><a class=navlinksel href='rule-css-top.php' title='Put Stylesheets at the Top'>&nbsp;5&nbsp;</a><a class=navlink href='rule-js-bottom.php' title='Put Scripts at the Bottom'>&nbsp;6&nbsp;</a><a class=navlink href='rule-expr.php' title='Avoid CSS Expressions'>&nbsp;7&nbsp;</a><a class=navlink href='rule-inline.php' title='Make JavaScript and CSS External'>&nbsp;8&nbsp;</a><a class=navlink href='rule-dns.php' title='Reduce DNS Lookups'>&nbsp;9&nbsp;</a><a class=navlink href='rule-minify.php' title='Minify JavaScript'>&nbsp;10&nbsp;</a><a class=navlink href='rule-redir.php' title='Avoid Redirects'>&nbsp;11&nbsp;</a><a class=navlink href='rule-js-dupes.php' title='Remove Duplicate Scripts'>&nbsp;12&nbsp;</a><a class=navlink href='rule-etags.php' title='Configure ETags'>&nbsp;13&nbsp;</a><a class=navlink href='rule-ajax.php' title='Make AJAX Cacheable'>&nbsp;14&nbsp;</a></div>Rule 5 - Put Stylesheets at the Top</div>
    <div class=subheader><div class=exnav><a class=exlink href='rule-css-top.php'>&nbsp;Examples&nbsp;</a><a class=exlinksel href='css-bottom.php' title='CSS at the Bottom'>&nbsp;1&nbsp;</a><a class=exlink href='css-top.php' title='CSS at the Top'>&nbsp;2&nbsp;</a><a class=exlink href='css-top-import.php' title='CSS at the Top Using @import'>&nbsp;3&nbsp;</a><a class=exlink href='css-fouc.php' title='CSS Flash of Unstyled Content'>&nbsp;4&nbsp;</a></div>Example 1 - CSS at the Bottom</div>
    <div class=content> <!-- hold all content for the page -->
    
    <p style='color: #AE2700'>Make sure to view this page in IE to see the <i>blank white screen</i> problem.
    <p>
    <b>Current time: 
    17:47:44</b>
    
    <p>
    In this example the stylesheet's <code>LINK</code> tag is included at the bottom of the document, right
    before the <code>/BODY</code> tag.
    This hurts the user experience.
    In IE this causes the page's rendering to be delayed when:
    <ul style="margin-top: 0px; ">
      <li> the page is opened in a <a target="_blank" href="css-bottom.php">new window</a>
      <li> the page is reloaded - Hit Reload and watch how long it takes for the time value to be updated. 
    Note how the entire page paints at once, rather than rendering progressively.
      <li> the page is your browser's home page - Set your homepage to <code>http://stevesouders.com/hpws/css-bottom.php</code> and open a new window.
    </ul>
    <link rel="stylesheet" href="http://stevesouders.com/bin/sleep.cgi?type=css&sleep=1&expires=-1&last=0">
    
    This causes the <i>blank white screen</i> problem. 
    The page is totally blank until the stylesheet at the bottom is downloaded, on the order of 6-10 seconds for this page.
    The browser is waiting for the stylesheet to be loaded before it renders anything else in the page, even the static text.
    
    
    <div>
    <ol>
      <li> <img src="http://stevesouders.com/bin/sleep.cgi?type=gif&sleep=2&expires=-1&last=0&imagenum=1&t=1575596864" height=20>
      <li> <img src="http://stevesouders.com/bin/sleep.cgi?type=gif&sleep=2&expires=-1&last=0&imagenum=2&t=1575596864" height=20>
      <li> <img src="http://stevesouders.com/bin/sleep.cgi?type=gif&sleep=2&expires=-1&last=0&imagenum=3&t=1575596864" height=20>
      <li> <img src="http://stevesouders.com/bin/sleep.cgi?type=gif&sleep=2&expires=-1&last=0&imagenum=4&t=1575596864" height=20>
      <li> <img src="http://stevesouders.com/bin/sleep.cgi?type=gif&sleep=2&expires=-1&last=0&imagenum=5&t=1575596864" height=20>
      <li> <img src="http://stevesouders.com/bin/sleep.cgi?type=gif&sleep=2&expires=-1&last=0&imagenum=6&t=1575596864" height=20>
    </ol>
    </div>
    
    <p>
    Try <a class=noline href='css-top.php'>Example 2 - CSS at the Top</a> to see how these problems are avoided.
    
    </div> <!-- close content div -->
    
       <cite><span><a href="http://stevesouders.com/">stevesouders.com</a> | <a href="http://stevesouders.com/contact.php">contact Steve</a></span><img src="/images/greyhound_a_32x32.jpg" height="32" width="32" alt="Greyhound, the 2nd fastest land animal" align="absmiddle" style="margin-right: 4px;"/>This is the companion website for <a href="http://www.amazon.com/gp/product/0596529309?ie=UTF8&amp;tag=stevsoud-20&amp;linkCode=as2&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0596529309">High Performance Web Sites</a> by Steve Souders.</cite>
    </body>
    
    </html>
    
    