server {
    listen       80;
    server_name  xu.com;
    #charset koi8-r;
    access_log /usr/local/etc/nginx/logs/access.log main;
    error_log  /usr/local/etc/nginx/logs/error.log;
    location / {
        root   /usr/local/etc/nginx/static/xu/html;
        index index.html;
    }
    location ~ \.(jpg|png|gif|jpeg|mp4|js|css)$ {
        # rewrite ^.*$ $request_uri;
        # break;
        access_log off;
        expires 1y;
        root   /usr/local/etc/nginx/static/xu;
    }
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://127.0.0.1:7002;
    }
    error_page 404               /404.html;
     
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/local/etc/nginx/static/xu/html;
    }
    
}