user zhuge;
worker_processes auto;
error_log  logs/error.log;
worker_rlimit_nofile 102400;

events {
    worker_connections  102400;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    proxy_buffering on;
    proxy_buffer_size  128k;
    proxy_buffers   32 32k;
    proxy_busy_buffers_size 128k;
    client_max_body_size 64M;
    client_body_buffer_size 20480k;
    client_body_temp_path "/tmp";
    server_names_hash_bucket_size 1280;
    proxy_connect_timeout 600;
    proxy_read_timeout 600;
    proxy_send_timeout 600;
    keepalive_timeout 600;
    proxy_intercept_errors on;
    recursive_error_pages on;
    sendfile        on;
     server_names_hash_max_size 1024;

    log_format  main  '"$http_host" "$http_x_forwarded_for" "[$time_local]" "$request" '
                         '"$status" "$http_referer" "$http_user_agent" '
                         '"$http_accept_language" "$upstream_addr" "$body_bytes_sent" "$upstream_cache_status" "$request_time"';

    access_log  /usr/local/openresty/nginx/logs/nginx-access.log main;

    proxy_temp_path /data/nginx/temp;
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=zhugecache:2048m inactive=6h max_size=100g;
    proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;

    set_real_ip_from 0.0.0.0/0;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

    fastcgi_buffer_size 256k;
    fastcgi_buffers 4 256k;

    gzip  on;
    gzip_proxied any;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_types text/plain application/json application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_comp_level 9;

    limit_req_zone $binary_remote_addr zone=reqip:1024m rate=5r/s;
    limit_req_status 403;

    limit_conn_zone $binary_remote_addr zone=connip:1024m;
    limit_conn_status 403;

    server {
        listen 80 default_server;
        server_name _;
        return 404;
        rewrite ^(.*) http://www.zhugefang.com permanent;
    }

    include vhost/*.conf;
}