server {
        listen 80;
        server_name  xfadmin.zhuge.com;
        access_log  /home/zhuge/server/nginx/logs/xfadmin-access.log  main;
        index index.html index.htm index.php;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://xfadmin;
        }

    error_page 403 /p403.html;
        location = /p403.html {
        root   html;
        allow all;
    }

    error_page 404 /p404.html;
        location = /p404.html {
        root   html;
    }

    error_page 500 502 503 504 /p50x.html;
        location = /p50x.html {
        root   html;
    }
}